PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:nageshwar1997@placementassignments.rdmdzqe.mongodb.net/KDigitalCurry?retryWrites=true&w=majority&appName=PlacementAssignments
FRONTEND_URL=http://localhost:3000